# iprocude

./: pom.xml
customize-mybatis/: pom.xml
customize-mybatis-frame/: pom.xml
customize-mybatis-frame/src/main/java/com/wy/customizeframe/config/: BoundSql.java  Configuration.java  MappedStatement.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XMLConfigBuilder.java  XMLMapperConfigBuilder.java
customize-mybatis-frame/src/main/java/com/wy/customizeframe/excutor/: Executor.java  SimpleExecutor.java
customize-mybatis-frame/src/main/java/com/wy/customizeframe/io/: Resources.java
customize-mybatis-frame/src/main/java/com/wy/customizeframe/pojo/: Configuration.java  MappedStatement.java  MapperStatement.java
customize-mybatis-frame/src/main/java/com/wy/customizeframe/resource/: Resources.java
customize-mybatis-frame/src/main/java/com/wy/customizeframe/sqlSession/: DefaultSqlSession.java  SqlSession.java
customize-mybatis-frame/src/main/java/com/wy/customizeframe/sqlSessionFactory/: SqlSessionFactory.java  (+2 more)
customize-mybatis/src/main/java/com/wy/customize/: CustomizeTest.java
customize-mybatis/src/main/resources/: customize-mybatis.md  mapper.xml  sqlMapConfig.xml  userMapper.xml
data-structure/: pom.xml
data-structure/src/main/java/com/wy/bubbleSort/: BubbleSort.java
data-structure/src/main/java/com/wy/insertSort/: InsertSort.java
data-structure/src/main/java/com/wy/leetcode/: BinarySearch.java  LemonadeChange860.java  Solution1.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/wy/designpattern/: Test.java
juc/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com.wy.jvm/: Test.java
newFeature/: pom.xml
newFeature/src/main/java/com/wy/newFeature/: Java8.java  Test.java  Test1.java
other/: pom.xml
other/src/main/java/com/wy/other/: ConcurrentApplication.java  DemoServiceImpl.java  Test.java  TryCatchTest.java  hello.js
other/src/main/resources/spring/: spring-context.xml
other/src/test/java/com/wy/other/: ConcurrentApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/resources/: beans.xml
spring-relate/: pom.xml
spring-relate/custom-demo/: pom.xml
spring-relate/spring-transfer/: pom.xml
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/mapper/: AccountMapper.java
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/mapper/impl/: JDBCAccountMapperImpl.java
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/pojo/: Account.java  Result.java
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/service/: TransferService.java
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/service/impl/: TransferServiceImpl.java
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/servlet/: TransferServlet.java
spring-relate/spring-transfer/src/main/java/com/wy/customTransfer/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/: springIoc简易版本.md
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/factory/: BeanFactory.java  ProxyFactory.java  XmlConfigApplicationContext.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/mapper/: AccountMapper.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/mapper/impl/: JDBCAccountMapperImpl.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/pojo/: Account.java  Result.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/service/: TransferService.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/service/impl/: TransferServiceImpl.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/servlet/: TransferServlet.java
spring-relate/spring-transfer/src/main/java/com/wy/factoryTransfer/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
spring-relate/spring-transfer/src/main/resources/: beans.xml
src/main/java/com/wy/concurrent/: ConcurrentApplication.java  Test.java
src/main/java/com/wy/concurrent/Initialize/: Card.java  OrderOfInitialization.java  Tag.java  Test.java
src/main/java/com/wy/concurrent/Semaphore/: SemaphoreDemo.java
src/main/java/com/wy/concurrent/algorithmProblem/: Demo.java  Demo1.java
src/main/java/com/wy/concurrent/collection/: ForTst.java
src/main/java/com/wy/concurrent/concurrent/: ConcurrentApplication.java
src/main/java/com/wy/concurrent/designpattern/: Singleton1.java  Singleton2.java  Singleton3.java  Test.java
src/main/java/com/wy/concurrent/first/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  NewThread.java  Test.java
src/main/java/com/wy/concurrent/interceptorTest/: Interceptor.java  ProxyBeanUtil.java  Role.java  RoleInterceptor.java  RoleService.java  RoleServiceImpl.java  Test.java
src/main/java/com/wy/concurrent/jvm/: StackDemo.java
src/main/java/com/wy/concurrent/kafka/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java
src/main/java/com/wy/concurrent/lambada/: StreamApi.java  Student.java
src/main/java/com/wy/concurrent/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  ProxyTest.java
src/main/java/com/wy/concurrent/reflect/: ReflectImplServiceImpl2.java  ReflectServiceImpl.java  test.java
src/main/java/com/wy/concurrent/sort/: QuickSortDemo.java
src/main/java/com/wy/concurrent/thread/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  NewThread.java  RAMADE.md  ThreadPoolExcutorDemo.java  ThreadTest.java
src/main/java/com/wy/concurrent/utils/: CommonConstant.java  JsonUtil.java  StringUtil.java
src/main/resources/spring/: spring-context.xml
src/test/java/com/wy/concurrent/: ConcurrentApplicationTests.java
src/test/java/com/wy/concurrent/concurrent/: ConcurrentApplicationTests.java
(+342 files in other folders)
